<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="description" content="Canvas Flowmap Layer with LeafletJS." />

  <title>Canvas Flowmap Layer with LeafletJS</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/skeleton.css" />

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    .control-panel {
      position: absolute;
      bottom: 0;
      right: 0;
      opacity: 0.85;
      margin-right: 10px;
      margin-bottom: 25px;
      z-index: 1000;
      max-width: 350px;
      max-height: 550px;
      overflow-y: auto;
      border-top: 3px solid #33C3F0;
      border-bottom: 3px solid #33C3F0;
      background-color: #f8f8f8;
    }

    .control-panel h4 {
      text-align: center;
      margin-bottom: 1rem;
    }

    .control-panel p {
      margin-bottom: .5rem;
    }

    .control-panel input[type=number] {
      width: 48%;
    }

    .control-panel label {
      font-weight: inherit;
      margin-bottom: 1rem;
    }

    .control-panel select {
      margin-bottom: 1rem;
    }

    @media (max-width: 550px),
    (max-height: 550px) {
      .control-panel {
        max-height: 200px;
        margin-right: 0;
        margin-bottom: 16px;
      }
      .control-panel h4 {
        font-size: 2.4rem !important;
      }
    }

    @media (max-width: 550px) {
      .control-panel {
        max-width: 100%;
        width: 100%;
      }
    }
  </style>

</head>

<body>

  <div id="map"></div>

  <div id="controlPanel" class="control-panel">

    <div class="container" style="width: 100%; padding: 5px 10px;">

      <h4>Canvas Flowmap Layer</h4>

      <p>
        Explore <strong>origin-to-destination</strong> layers with different relationships:
      </p>
      <button id="oneToManyLayerButton" class="u-full-width button-primary" value="0">One-to-Many</button>
      <button id="manyToOneLayerButton" class="u-full-width" value="1">Many-to-One</button>
      <button id="oneToOneLayerButton" class="u-full-width" value="2">One-to-One</button>

      <p>
        Change animation properties:
      </p>
      <div class="row">
        <div class="six columns">
          <button id="pathAnimationButton" class="u-full-width">Pause</button>
        </div>
        <div class="six columns">
          <select id="pathAnimationStyleSelect" class="u-full-width"></select>
        </div>
      </div>

      <label>
        <input id="pathAnimationDurationInput" type="number" min="500" step="100" max="15000" value="2000" />
        duration (ms)
      </label>

      <p>
        Change user interaction and path selection properties:
      </p>
      <div class="row">
        <div class="six columns">
          <select id="userInteractionSelect" class="u-full-width">
            <option value="click" selected>Click</option>
            <option value="mouseover">Mouseover</option>
          </select>
        </div>
        <div class="six columns">
          <select id="pathSelectionTypeSelect" class="u-full-width">
            <option value="SELECTION_NEW" selected>New</option>
            <option value="SELECTION_ADD">Add</option>
            <option value="SELECTION_SUBTRACT">Subtract</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="six columns">
          <button id="showAllPathsButton" class="u-full-width">Show All</button>
        </div>
        <div class="six columns">
          <button id="clearAllPathsButton" class="u-full-width">Clear All</button>
        </div>
      </div>
    </div>

  </div>

  <!-- first load LeafletJS -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

  <!-- load Esri Leaflet because we want to use an Esri basemap -->
  <script src="https://unpkg.com/esri-leaflet@3.0.0/dist/esri-leaflet.js"></script>

  <!-- load animation tweening lib requirement for CanvasFlowMapLayer -->
  <script src="https://unpkg.com/@tweenjs/tween.js@18.6.4/dist/tween.umd.js"></script>

  <!-- then load CanvasFlowMapLayer -->
  <script src="../../src/CanvasFlowmapLayer.js"></script>

  <!-- also load 3rd-party CSV parsing libary just for this demo  -->
  <script src="https://unpkg.com/papaparse@5.3.0/papaparse.min.js"></script>


  <script>

   var map = L.map('map').setView([48, 13.5], 5);

    L.esri.basemapLayer('DarkGray').addTo(map);

    var layersArray = [];
//    createCanvasFlowmapLayer('../data/wegzuege.geojson', 0, true);



  //  function createCanvasFlowmapLayer(geojsonFilePath, customLayerId, doOneTimeDemoSetup){}
	var geoJsonFeatureCollection;
	//data/wegzuege.geojson
    console.log('../data/wegzuege.geojson');

          var demoLayer = L.canvasFlowmapLayer(geoJsonFeatureCollection, {
            originAndDestinationFieldIds: {
              originUniqueIdField: 'origin_id',
              originGeometry: {
                x: 'origin_lon',
                y: 'origin_lat'
              },
              destinationUniqueIdField: 'destination_id',
              destinationGeometry: {
                x: 'destination_lon',
                y: 'destination_lat'
              }
            },
            pathDisplayMode: 'selection',
            animationStarted: true,
            animationEasingFamily: 'Cubic',
            animationEasingType: 'In',
            animationDuration: 2000,
            customLayerId: customLayerId
          });

          layersArray.push(demoLayer);
          demoLayer.addTo(map);

          layerListenerChange({
            target: userInteractionSelect
          });






  </script>




</body>


</html>
